# D-SI-Service-Frontend

./: HELP.md  README.md  package-lock.json  package.json  pom.xml
backend/: pom.xml  xstreamExample.xml
backend/src/main/java/de/ptb/codataapi/: CodataApiApplication.java  DatabaseUpdate.java
backend/src/main/java/de/ptb/codataapi/config/: CorsConfig.java
backend/src/main/java/de/ptb/codataapi/controller/: ClientController.java  CustomErrorController.java  JsonResponse.java  ServiceController.java
backend/src/main/java/de/ptb/codataapi/dtos/: ConstantDto.java  FundamentalConstantDto.java  NAMESPACES.java
backend/src/main/java/de/ptb/codataapi/exception/: CodataNotFoundException.java
backend/src/main/java/de/ptb/codataapi/mapper/: FundamentalConstantMapperImpl.java
backend/src/main/java/de/ptb/codataapi/model/: FundamentalConstant.java  KeyComparisonData.java  Participant.java  Report.java  expandedUnc.java  siReal.java
backend/src/main/java/de/ptb/codataapi/repository/: FundamentalConstantRepository.java  ParticipantRepository.java
backend/src/main/java/de/ptb/codataapi/service/: DccValidationService.java  DccValidationServiceImpl.java  FundamentalConstantService.java  FundamentalConstantServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.3f1720cd210e03d8.js  polyfills.593c5e3662632436.js  scripts.28109f7f30d504c6.js
backend/src/main/resources/static/dccFiles/: K1.xml
backend/src/main/resources/templates/: error-404.html  error-500.html  error.html
backend/src/test/java/de/ptb/codataapi/: CodataApiApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/constant/: constant.component.html  constant.component.spec.ts  constant.component.ts
frontend/src/app/components/dkeycomparison/: dkeycomparison.component.html  dkeycomparison.component.spec.ts  dkeycomparison.component.ts
frontend/src/app/components/footer/: footer.component.html
frontend/src/app/components/home/: home.component.html
frontend/src/app/components/nav-bar/: nav-bar.component.html
frontend/src/app/components/sawagger/: sawagger.component.spec.ts  sawagger.component.ts
frontend/src/app/model/: Constant.model.ts  Sciconstant.model.ts  constant.model.ts  participant.model.ts  report.model.ts
frontend/src/app/services/: constants.service.ts  participants.service.ts
frontend/src/app/state/: participant.state.ts
frontend/src/assets/: swagger-config.json  swagger.json
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/static/: index.html  main.1a630516b3364b31.js  main.3b9930ca02e75335.js  runtime.5b548414cd985110.js  styles.935434df6d96dffb.css
